

header {
    padding: 20px 35px;
    background-image: url("./img/paint.jpg") ;
    background-color: pink;
    
  }


  //* grid starts*//

  .grid-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
      
    }
    .grid-item-1 {
      grid-row: span 3;
      background-color: violet;
      margin-right: 2px black;
    }

    .grid-item-3{
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start:2;
      grid-column-end: 4; 
    background-color: thistle;   }


.grid-img {
  max-block-size: 150px;

}
id-item2-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 30px;
  }
  
  
  
  header h1 {
    font-weight: bold;
  font-size: 36px;
    color: black;
    text-shadow: 0 0 10px ;
    margin: 0;
  }
  header a {
    text-decoration: none;
    color: whitesmoke
  }
  header nav {
    float: right;
    margin: 7px 0;
  }
  header nav ul li {
    display: inline-block;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  header nav ul li a {
    margin: 0 30px;
    font-weight: bold;
    font-size: 22px;
    color:black;
    text-shadow: 0 0 10px rgba( 0, 0, 0, 1.5 );
  }

h1, h2 {
    color: rgb(14, 13, 13);
    background-color: whitesmoke;
    text-align: center;
  }
  h2 {text-align: right;
  font-size: 30px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;}

  p {background-color: whitesmoke;
    font-family: verdana;
    font-size: 15px;
    left: 400px:
  right: 450px
  }

  /* contact me*/
  .contact {position: relative;
    float: left;
margin: 0;
padding: 0;}